{
  "name": "HideNSeek",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-plugin-module-alias": "^1.6.0",
    "jest-expo": "~27.0.0",
    "react-native-scripts": "^1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
	"jest": {
  	"preset": "react-native",
		"transform": {
      "^.+\\.js?$": "babel-jest"
    },
		"transformIgnorePatterns": [
			"!node_modules/react-runtime"
		],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "@mdi/js": "^2.6.95",
    "@mdi/react": "^0.8.1",
    "eslint": "^5.5.0",
    "expo": "^27.0.1",
    "hyperzsh": "^1.5.0",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-elements": "^0.19.1",
    "react-native-input-scroll-view": "^1.7.0",
    "react-native-keyboard-aware-scroll-view": "^0.7.2",
    "react-native-simple-time-picker": "^0.2.0",
    "react-native-slider": "^0.11.0",
    "react-native-xml2js": "^1.0.3",
    "react-navigation": "^2.12.1",
    "styled-components": "^3.4.2",
    "yet-another-react-time-picker": "^2.2.2"
  }
}
